# keycloak-auth-service

./: .env  README.md  docker-compose.yml  pom.xml
auth-model/: pom.xml
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/hoangtien2k3/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/hoangtien2k3/authservice/client/: KeyCloakClient.java  NotiServiceClient.java
auth-service/src/main/java/com/hoangtien2k3/authservice/client/config/: WebClientFactoryConfig.java
auth-service/src/main/java/com/hoangtien2k3/authservice/client/impl/: KeyCloakClientImpl.java  NotiServiceClientImpl.java
auth-service/src/main/java/com/hoangtien2k3/authservice/client/properties/: KeycloakClientProperties.java  NotiServiceProperties.java
auth-service/src/main/java/com/hoangtien2k3/authservice/config/: KeycloakProvider.java  SecurityConfiguration.java
auth-service/src/main/java/com/hoangtien2k3/authservice/constants/: ActionLogType.java
auth-service/src/main/java/com/hoangtien2k3/authservice/controller/: ActionLogController.java  AuthController.java  UserController.java  UtilController.java
auth-service/src/main/java/com/hoangtien2k3/authservice/repository/: ActionLogRepository.java  AuthServiceCustom.java  IndOrgPermissionRepo.java  IndividualOrgPermissionRepo.java  IndividualRepository.java  OrganizationRepo.java  OrganizationRepository.java  OtpRepository.java  PermissionPolicyRepository.java  TenantIdentifyRepo.java  UserCredentialRepo.java  UserCredentialRepository.java  UserRepository.java  UserRepositoryTemplate.java
auth-service/src/main/java/com/hoangtien2k3/authservice/repository/impl/: AuthServiceCustomRepoImpl.java  UserRepositoryTemplateImpl.java
auth-service/src/main/java/com/hoangtien2k3/authservice/repotemplate/: ActionLogRepositoryTemplate.java
auth-service/src/main/java/com/hoangtien2k3/authservice/repotemplate/impl/: ActionLogRepositoryTemplateImpl.java
auth-service/src/main/java/com/hoangtien2k3/authservice/service/: ActionLogService.java  AuthService.java  PermissionPolicyService.java  UserService.java  UtilService.java
auth-service/src/main/java/com/hoangtien2k3/authservice/service/impl/: ActionLogServiceImpl.java  AuthServiceImpl.java  PermissionPolicyServiceImpl.java  UserServiceImpl.java  UtilServiceImpl.java
auth-service/src/main/resources/: application.yml  bootstrap-dev.yml  log4j2-dev.xml
auth-service/src/main/resources/changelog/ddl/: changelog-0001.sql
auth-service/src/main/resources/i18n/: messages_vi.properties
auth-service/src/main/resources/template/: history_change_customer.xlsx  template_action_log.xlsx  template_export_user.xlsx
docker/keycloak/: realm-export.json
docker/postgres/: Dockerfile  postgresql.conf.sample
noti-model/: pom.xml
noti-model/src/main/java/com/hoangtien2k3/notimodel/common/: ConstValue.java
noti-model/src/main/java/com/hoangtien2k3/notimodel/dto/: ContactInfoDTO.java  EmailResultDTO.java  TransmissionNotiDTO.java  UserTransmissionDTO.java  UserTransmissionPageDTO.java
noti-model/src/main/java/com/hoangtien2k3/notimodel/dto/request/: CreateNotificationDTO.java  GetTransmissionByEmailAndFromToRequest.java  NotiContentDTO.java  QuantityNotiDTO.java  ReceiverDataDTO.java
noti-model/src/main/java/com/hoangtien2k3/notimodel/dto/response/: ContactResponse.java  CountNoticeDTO.java  CountNoticeResponseDTO.java  NotificationHeader.java
noti-model/src/main/java/com/hoangtien2k3/notimodel/model/: Channel.java  Notification.java  NotificationCategory.java  NotificationContent.java  Transmission.java
noti-model/src/main/java/com/hoangtien2k3/notimodel/model/base/: EntityBase.java
noti-send/: Dockerfile  pom.xml
noti-send/src/main/resources/: application.yml  banner.txt
noti-send/src/main/resources/i18n/: messages_vi.properties
noti-send/src/main/resources/templates/mail/: ActiveAccount.html  ActiveCustomerAccount.html  CreateUser.html  CustomerInfoAccount.html  (+6 more)
noti-service/: Dockerfile  pom.xml
noti-service/src/main/kotlin/com/hoangtien2k3/notiservice/: NotificationServiceApplication.kt
noti-service/src/main/kotlin/com/hoangtien2k3/notiservice/client/: AuthClient.kt
noti-service/src/main/kotlin/com/hoangtien2k3/notiservice/client/config/: WebClientFactoryConfig.kt
noti-service/src/main/kotlin/com/hoangtien2k3/notiservice/client/impl/: AuthClientImpl.kt
noti-service/src/main/kotlin/com/hoangtien2k3/notiservice/client/properties/: AuthProperties.kt
noti-service/src/main/kotlin/com/hoangtien2k3/notiservice/controller/: TransmissionController.kt
noti-service/src/main/kotlin/com/hoangtien2k3/notiservice/repository/: ChannelRepository.kt  NotificationCategoryRepository.kt  NotificationContentRepository.kt  NotificationRepository.kt  TransmissionRepository.kt
noti-service/src/main/kotlin/com/hoangtien2k3/notiservice/repository/query/: ChannelQuery.kt  NotificationCategoryQuery.kt  NotificationContentQuery.kt  NotificationQuery.kt  TransmissionQuery.kt
noti-service/src/main/kotlin/com/hoangtien2k3/notiservice/repository/repoTemplate/: BaseRepositoryTemplate.kt  TransmissionRepoTemplate.kt
noti-service/src/main/kotlin/com/hoangtien2k3/notiservice/repository/repoTemplate/impl/: TransmissionRepoTemplateImpl.kt
noti-service/src/main/kotlin/com/hoangtien2k3/notiservice/service/: TransmissionService.kt
noti-service/src/main/kotlin/com/hoangtien2k3/notiservice/service/impl/: TransmissionServiceImpl.kt
noti-service/src/main/resources/: application.yml  banner.txt
noti-service/src/main/resources/db.changelog/ddl/: changelog-0001.sql
noti-service/src/main/resources/templates/mail/: TransmissionOtpMail.html
notification-model/: pom.xml
notification-send/: Dockerfile  pom.xml
notification-send/src/main/resources/: application-dev.yml  application-prod.yml
notification-send/src/main/resources/i18n/: messages_vi.properties
notification-service/: Dockerfile  pom.xml
notification-service/src/main/resources/: application-dev.yml  application-prod.yml
notification-service/src/main/resources/i18n/: messages_vi.properties
(+166 files in other folders)
