# ******************
# postgres
# ******************
POSTGRES_VERSION=16.3
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_HOSTNAME=postgres
POSTGRES_HOST=5432
POSTGRES_PORT=5434
DB_HOST=localhost

# ******************
# pgadmin
# ******************
PGADMIN_VERSION=8.8
PGADMIN_DEFAULT_EMAIL=admin@hoangtien2k3.com
PGADMIN_DEFAULT_PASSWORD=admin
PGADMIN_LISTEN_PORT=5050

# ******************
# keycloak
# ******************
KEYCLOAK_VERSION=25.0.2
KEYCLOAK_PORT=8080
KC_HTTP_PORT=8080
KC_HTTPS_PORT=8443
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin
KEYCLOAK_CLIENT_ID=hoangtien2k3-client
KEYCLOAK_CLIENT_SECRET=mI92QDfvi20tZgFtjpRAPWu8TR6eMHmw
KEYCLOAK_REALM=hoangtien2k3-server
KEYCLOAK_SERVER_URL=http://localhost:8080
KEYCLOAK_GRANT_TYPE=password
KEYCLOAK_HOST=localhost

# ******************
# Swagger UI
# ******************
SWAGGER_VERSION=v5.17.14
URLS=[{ url: 'http://api.hoangtien2k3.local/product/v3/api-docs', name: 'Product' },{ url: 'http://api.hoangtien2k3.local/media/v3/api-docs', name: 'Media' },{ url: 'http://api.hoangtien2k3.local/customer/v3/api-docs', name: 'Customer' },{ url: 'http://api.hoangtien2k3.local/cart/v3/api-docs', name: 'Cart'},{ url: 'http://api.hoangtien2k3.local/rating/v3/api-docs', name: 'Rating' }, { url: 'http://api.hoangtien2k3.local/order/v3/api-docs', name: 'Order'},{ url: 'http://api.hoangtien2k3.local/payment/v3/api-docs', name: 'Payment'},{ url: 'http://api.hoangtien2k3.local/payment-paypal/v3/api-docs', name: 'Payment-paypal'},{ url: 'http://api.hoangtien2k3.local/location/v3/api-docs', name: 'Location'}, { url: 'http://api.hoangtien2k3.local/inventory/v3/api-docs', name: 'Inventory'},{ url: 'http://api.hoangtien2k3.local/tax/v3/api-docs', name: 'Tax' },{ url: 'http://api.hoangtien2k3.local/promotion/v3/api-docs', name: 'Promotion'},{ url: 'http://api.hoangtien2k3.local/search/v3/api-docs', name: 'Search'}]