<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=`, initial-scale=1.0" name="viewport">
    <title>Document</title>
</head>
<style>
    body {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    .container {
        width: 600px;
        border: 1px solid gray;

    }

    .content {
        font-family: 'Times New Roman', Times, serif;
        font-style: normal;
        font-size: 20px;


    }

    .company {
        padding-left: 5px;
        margin-top: 100px;
    }

    .company p {
        font-family: 'Times New Roman', Times, serif;
        font-style: oblique;
        font-size: 14.5px;


    }

    .content p a {
        color: rgb(25, 135, 179);
        text-decoration: underline;
    }

    .content {
        font-family: 'Times New Roman', Times, serif;
        padding-left: 5px;

    }
</style>
<body>
<div class="container">
    <div class="image"><img alt="" src="https://i.ibb.co/WsHF20r/logo-4.png" width="100%">
    </div>
    <div class="content">
        <p>Xin chào quý khách,</p>
        <p>Chúc mừng quý khách đã đăng ký thành công tài khoản hoangtien2k3-Platform.</p>
        <p>Tên đăng nhập: <a th:text="${USERNAME}">USERNAME</a></p>
        <p>Truy cập để trải nghiệm dịch vụ theo đường dẫn: <a href="http://hoangtien2k3.com.vn">hoangtien2k3.com.vn.</a></p>
        <p>Nếu có bất kì vướng mắc nào, hãy liên hệ chúng tôi tại hotline: 0828007853.</p>
        <p>Trân trọng cảm ơn quý khách đã tin tưởng lựa chọn dịch vụ của hoangtien2k3-Platform.</p>
        <p>Đây là email tự động được gửi từ hệ thống, vui lòng không phản hồi email này!</p>
    </div>
    <div class="company">
        <p class="hoangtien2k3-Platform">Sàn thương mại điện tử hoangtien2k3-Platform.</p>
        <p> Phùng Khoang, Trung Văn, Nam Từ Liêm, Hà Nội. </p>
        <p>Hotline CSKH: 0828007853.</p>
    </div>
    <div class="footer_image">
        <img alt="" src="https://s.pro.vn/j43q" width="100%">
    </div>
</div>
</body>
</html>
