<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=`, initial-scale=1.0" name="viewport">
    <title>Document</title>
</head>
<style>
    body {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    .container {
        width: 600px;
        border: 1px solid gray;

    }

    .content {
        font-family: 'Times New Roman', Times, serif;
        font-style: normal;
        font-size: 20px;


    }

    .company {
        padding-left: 5px;
        margin-top: 100px;
    }

    .company p {
        font-family: 'Times New Roman', Times, serif;
        font-style: oblique;
        font-size: 14.5px;


    }

    .content p a {
        color: rgb(25, 135, 179);
        text-decoration: underline;
    }

    .content {
        font-family: 'Times New Roman', Times, serif;
        padding-left: 5px;

    }
</style>
<body>
<div class="container">
    <div class="image"><img alt="" src="https://s.pro.vn/j43q" width="100%">
    </div>
    <div class="content">
        <p>Quý khách chưa hoàn thiện xác minh thông tin doanh nghiệp, Quý khách vui lòng kiểm tra tại mục Thông tin doanh nghiệp hoặc click <a th:href="${SUBTITLE}">Tại đây!</a> để hoàn thiện.</p>
    </div>
    <div class="company">
        <p class="hoangtien2k3-Platform">Sàn thương mại điện tử hoangtien2k3-Platform.</p>
        <p> Trung Văn, Nam Từ Liêm, Hà Nội</p>
        <p>Hotline CSKH: 0828007853</p>
    </div>
    <div class="footer_image">
<!--        <img alt="" src="https://s.pro.vn/j43q" width="100%">-->
    </div>
</div>
</body>
</html>
