<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=`, initial-scale=1.0" name="viewport">
    <title>Document</title>
</head>
<style>
    body {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    .container {
        width: 600px;
        border: 1px solid gray;

    }

    .content {
        font-family: 'Times New Roman', Times, serif;
        font-style: normal;
        font-size: 20px;


    }

    .company {
        padding-left: 5px;
        margin-top: 100px;
    }

    .company p {
        font-family: 'Times New Roman', Times, serif;
        font-style: oblique;
        font-size: 14.5px;


    }

    .content p a {
        color: rgb(25, 135, 179);
        text-decoration: underline;
    }

    .content {
        font-family: 'Times New Roman', Times, serif;
        padding-left: 5px;

    }
</style>
<body>
<div class="container">
    <div class="image"><img alt="" src="https://i.ibb.co/WsHF20r/logo-4.png" width="100%">
    </div>
    <div class="content">
        <p>Xin chào quý khách,</p>
        <p>Bạn vừa được tạo tài khoản trên hệ thống Ezbuy-Platform.</p>
        <p>Mật khẩu tương ứng với tài khoản: <a th:text="${USERNAME}">USERNAME</a> là: <span th:text="${PASSWORD}">PASSWORD</span></p>
        <p>Truy cập hệ thống tại: <a href="http://ezbuy.com.vn">ezbuy.com.vn</a></p>
        <p>Quý khách đăng nhập lần đầu và thay đổi mật khẩu để đảm bảo bảo mật thông tin và tài khoản của quý khách.</p>
        <p>Đây là email tự động được gửi từ hệ thống, vui lòng không phản hồi email này!</p>
    </div>
    <div class="company">
        <p class="Ezbuy-Platform">Sàn thương mại điện tử Ezbuy-Platform.</p>
        <p> 62 Phùng khoang,Trung Văn, Nam Từ Liêm, Hà Nội. </p>
        <p>Hotline CSKH: 0828007853 </p>
    </div>
    <div class="footer_image">
        <img alt="" src="https://s.pro.vn/j43q" width="100%">
    </div>
</div>
</body>
</html>
