<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=`, initial-scale=1.0" name="viewport">
    <title>Document</title>
</head>
<style>
    body {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    .container {
        width: 600px;
        border: 1px solid gray;

    }

    .content {
        font-family: 'Times New Roman', Times, serif;
        font-style: normal;
        font-size: 20px;
    }

    .content p a {
        color: rgb(25, 135, 179);
        text-decoration: underline;
    }

    .content {
        font-family: 'Times New Roman', Times, serif;
        padding-left: 5px;

    }
</style>
<body>
<div class="container">
    <div class="image"><img alt="" src="https://s.pro.vn/j43q" width="100%">
    </div>
    <div class="content">
         <p>Xin chào quý khách, </p>
         <p>Chúc mừng quý khách đã đăng ký thành công tài khoản HUB SME. </p>
         <p>Tên đăng nhập: <span th:text="${USERNAME}">USERNAME</span> </p>
         <p>Truy cập để trải nghiệm dịch vụ theo đường dẫn: ezbuy.com.vn. </p>
         <p>Nếu có bất kì vướng mắc nào, hãy liên hệ chúng tôi tại hotline: 0828007853. </p>
         <p>Trân trọng cảm ơn quý khách đã tin tưởng lựa chọn dịch vụ của Viettel. </p>
         <p>Đây là email tự động được gửi từ hệ thống, vui lòng không phản hồi email này! </p>
         <p>Sàn thương mại điện tử Ezbuy-Platform. </p>
         <p>Trung Văn, Nam Từ Liêm, Hà Nội. </p>
         <p>Hotline CSKH: 0828007853 </p>
        <div class="footer_image">
<!--        <img alt="" src="https://s.pro.vn/j43q" width="100%">-->
    </div>
</div>
</body>
</html>
